@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');
@import '../base/mixin.scss';


/* Styles for the hero image */
.hero {
  /* Photo by mnm.all on Unsplash */
  background-size: cover;
  background-repeat:no-repeat;
  padding-bottom: 2rem;
  background-position: center;
  /* grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: 270px;
  align-items: center;


}

.hero > * {
  color: white;
}

.hero > h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.hero > article > p {
  font-size: 1.5rem;
  font-weight: 200;
}

.hero > article > a {
  padding: 1rem;
  margin-top: .75rem;
}


.category-wrapper {
  @include grid(1, 300px);

  @include wide-screen {
    @include grid(repeat(3,1fr), 250px);
    row-gap: 5px;
  }
  @include pc {
    @include grid(repeat(2,1fr), 300px);
  }
  @include tab-lg{
    @include grid(repeat(2,1fr), 300px);
  }


}

.category__item {
  @include grid(repeat(2, 1fr), 100%);
  text-decoration: none !important;
  color: inherit;
  // &:hover {
    // color: #DF9281;
  // }

  &-content{
    @include flex;
    flex-direction: column;
    padding: 1rem;
    align-items: flex-start;
    &:hover {
      // color:
    }
  }
  &-title {
      font-size: 18px;
    font-family: 'Balsamiq',sans-serif;
    font-weight: 500;

  }

  &-head {
    h1 {
      font-size: 18px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      display: inline-block;
    }
  }
  &-desc {
    font-family: 'Bitter', serif;
    text-align: justify;
    overflow: hidden
  }
}


.more-articles__head {


}


/* footer */
footer {
  background-color: #333;
  padding: .75rem;
  color: white;
  text-align: center;
  font-size: .75rem;
}
