@import '../base/mixin.scss';

.user-wrapper {
  @include grid (1fr 3fr, auto);

  aside {
    height: auto;
    width: 100%;


  }

  .user-details {
    height: 800px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    margin: 3rem;

    &__gravatar {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: teal;
    }

    &__info {
      display: flex;
      flex-direction: column;
    }

    &__name {
      font-size: 16px;
      padding: 10px 0;
      font-weight: 500;
    font-family: 'Balsamiq Sans', cursive;

    }


    &__edit-user {
      color: teal;
      i:hover {
        color: #898321;
      }
  }
}


  section {
    width: 100%;
    height: auto;

    .user-articles {
      display: grid;
      grid-template-columns: 1fr;
      width: 70%;
      padding: 10px 0;
      margin: 3rem 0;

      &-item {
        padding: 10px 0;
        border-top: 1px solid black;
        .description {
          font-family: 'Balsamiq Sans', cursive;
        }
      }

      &__img {
        height: 300px;
        border-radius: 4px;
      }
    }


  }


}
